{
    "name": "wp/wp",
    "authors": [
        {
            "name": "Vyacheslav",
            "email": "spawon@nxt.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    },
    "require": {}
}
